<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animations</title>
  </head>

  <body
    class="px-4 bg-grey-lightest font-sans leading-normal tracking-normal subpixel-antialiased whitespace-normal break-words"
  ></body>
</html>
